spring.datasource.url=jdbc:mysql://localhost/logistics_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Supernatural01!
spring.jpa.hibernate.ddl-auto=update

